# Функция range выдает значения из списка 
# с определнным диапазоном, те на вход 
# принимает три переменные, значение начала отсчета (0), 
# значение конца (невключая) и длинну шага (по умолчанию 1)

# Позоции и значения переменных функции range
#(1-я - начало, 2-я - конец не включая, 3-я - шаг )
r1 = range(5) # 0 1 2 3 4
r2 = range(2, 5) # 2 3 4
r3 = range(0, -5) # ----
r4 = range(1, 10, 2) # 1 3 5 7 9
r5 = range(100, 0, -20) # 100 80 60 40 20

r = r5
# применение цилка for для перебора и вывода
# результирующих значений функции range
for i in r:
    print(i)
# 100 
# 80 
# 60 
# 40 
# 20

# Цикл for с фукцией range выводящий значения от 0 
# до указанного в range числа с шагом 1
for i in range(5):
    print(i)
# 0 
# 1 
# 2 
# 3
# 4
