n = 423
summa = 0
# Цикл while, дейсвия в цикле выполняются, 
# пока верно изначальное условие
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
# Вывыод конечного результата, после работы цикла
print(summa)