# Строка с текстом для обработки
text = 'СъЕШЬ ещё этих МяГкИх французских булок'

# Функция Len - определяет кол-во символов в строке
print(len(text)) # 39

# проверить вхождения подстроки в строку можно через in
print('ещё' in text) # True

# Функция Lower - делает все символы маленькими
print(text.lower())

# Функция upper - делает все символы большими
print(text.upper())

# Функция replace - заменяет один набор символов на другой
print(text.replace('ещё','ЕЩЁ'))