print("Введите первое число:") # при таком написании строка появляется сверху перед вводом
# int перед input используется для приведения типов данных
a = int(input()) # input - фнукция ввода данных
b = int(input('Введите второе число: ')) # при таком написании строка появляется сбоку от ввода
print(a) # вывод переменной, с результатом input
print(a,' + ',b,' = ', a + b)

# Приведение типов
c = 5.89
print(c)
n = int(c) # int в данном случае это обозначение типа данных, к кторому приводят
print(n) # тиким образом выведется n, те c приведенное в тип int
m = str(c) # приводить можно любые типы, в том числе и строки str
print(m)
# проверяем типы данных значений
print(type(c))
print(type(n))
print(type(m))

# работать с не приведеннывми типами данных невозможно
# не всегда можно привести типы данных, 
# например, невозможно привести строку к числу

