# В переменную userneme записываем резульатат ввода
username = input('Введите имя: ')
# Первое состояние для обрабоки обозначется через if
if username == 'Маша':
    print('Ура, это же МАША!')
# следующее состояние для обрабоки обозначется через elif
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
# следующее состояние для обрабоки обозначется через elif
elif username == 'Ильнар':
    print('Ильнар - топ)')
# оператор else используется, 
# если значение не соответсвует ни одному из состояний
else:
    print('Привет, ', username)

# Так же бывают сложные условия, 
# которые записываются при помощи операторов: and, or, not
# n = int(input("Введите число: "))
# if n % 2 == 0 and n % 3 == 0:
#     print('Число кратно 6')
# if n % 5 == 0 and n % 3 == 0:
#     print('Число кратно 15')
