# Строка с текстом для обработки
text = 'СъЕШЬ ещё этих МяГкИх французских булок'

# Функция Len - определяет кол-во символов в строке
print(len(text)) # 39

# проверить вхождения подстроки в строку можно через in
print('ещё' in text) # True

# Функция Lower - делает все символы маленькими
print(text.lower())

# Функция upper - делает все символы большими
print(text.upper())

# Функция replace - заменяет один набор символов на другой
print(text.replace('ещё','ЕЩЁ'))


# СРЕЗЫ СТРОК
# Строка представляется в виде массиса символов
# Зачит мы можем обращатся к элементам по индексам

# Вывыод элемента c индексом 0
print(text[0]) # c

# Вывыод элемента c индексом 1
print(text[1]) # ъ

# Вывод последнй быквы индекс - длина строки -1
# тк нумерация элементов начинается с 0
print(text[len(text)-1]) # к
# тк шаг может бцть отрицательным, то это тоже, что и
print(text[-1])

# отрицательный шаг, это шаг в противопложню сторону,
# те это 5-й элемент с конца
print(text[-5]) # б

# Двоеточие выводит все символы строки
print(text[:]) # съешь ещё этих мягких французских булок

# : с числом справа обозначет, что надо вывести эленты с 0 
# по заданное число, те тут с 0-го по 2-й
print(text[:2]) # съ

# : с числом слева обозначет, что надо вывести эленты
# начиная с задного числа, те тут с -2-го до конца
print(text[len(text)-2:]) # ок

# : c числами справа и слева обозначает, что надо вывести
# элементы с индексами, начиная с правой границы, заканчивая левой
# те тут со 2-го по 9-й
print(text[2:9]) # ешь ещё

# Так же может использоваться отрицательная индексация
# При определении элементов границ
print(text[6:-18]) # ещё этих мягких

# Также с :-ми может использоваться три аргумента,
# третий аргумент - велечина шага
# Те тут от 0-го эл. до конца тектса надо пройтись с шагом 6
print(text[0:len(text):6]) # сеикакл

# Если ничего не указвать перед и полсе : определния границ
# То перебор пройдет по всем элементам строки
print(text[::6]) # сеикакл

# Так же подстроки, полученные с помошью 
# индексов и действий над ними, сожно составлять в одну
text = text[2:9] + text[-5] + text[:2] # ЕШЬ ещёбСъ
print(text)
