# В переменную userneme записываем резульатат ввода
username = input('Введите имя: ')
# Первое состояние для обрабоки обозначется через if
if username == 'Маша':
    print('Ура, это же МАША!')
# следующее состояние для обрабоки обозначется через elif
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
# следующее состояние для обрабоки обозначется через elif
elif username == 'Ильнар':
    print('Ильнар - топ)')
# оператор else используется, 
# если значение не соответсвует ни одному из состояний
else:
    print('Привет, ', username)