line = ""
# функция range гененриует 5 чисел, те отрабатывает 5 раз
# Соответсвенно цилк for тоже сработает 5 раз
for i in range(5):
    line = ""
    # В этом цикле мы каждую итерацию 5 раз добавляем *
    for j in range(5):
        line += "*"
    print(line)
