# интерполяция - получение сложной переменной 
# из нескольких простых, при помощи шаблонов

a = 5 # переменная тип int
b = 5.89 # переменная тип float
c = 'Hellow' # переменная тип строка

print(a, b, c) # выводит все значения переменных, без разделителя
print(a, '-', b, '-', c) # прописали разделители отдельными элементами через строку
print(f'{a} - {b} - {c}') # форматирование с помощью f - строк
print("{} - {} - {}".format(a,b,c)) # форматирование с помощью .format